CS3315 Homework 02 due on 02/10/18 10:00pm
Please read the questions carefully before you start your work and write your answer
clearly!
Please ask the instructor any time if you don’t understand the question or find any
mistakes in the question.
1. Please find all the lines in the file called hw02.txt (download from your course account of WTclass
with this file) that begin with 3 numbers.
Please write out all commands and process and include the screen print in your answer.
2. Please compare file1 with file2, and show the number of all different words as well as these words,
including in file1, file2 and both.
Please write out all commands and process and include the screen print in your answer.
Grading Criterion:
[1]. The grade will be zero if the submitted file is not the correct file.
[2]. 50 points for Q1; 50 points for Q2.
How to turn in your assignment:
(1) Archive the folder using Zip files and give the archived file the name your_last_name_02.zip.
Log on to WTCLASS
(2) Click on ‘2018SP_CS_3315_02_Scripting Languages’
(3) Click on the left side item ‘Lessons’. (The remaining steps are to upload your archived work
into the drop box.)
(4) Click on ‘Course Content’ and then click on the drop box ‘HW # 2.’
(5) Enter the title as ‘HW # 2’ and click on ‘Attachments’
(6) Click on ‘Browse’ and point to your saved and achieved work ‘your_lastname_02.zip’ (in
step 1) and then click ‘Open.’ Next click ‘Upload File’ and wait for the remote server to upload
your work. Then click ‘Finished.’
(7) Click ‘Submit.’ Now you will get the message on the screen “Your submission has been
received successfully.” Click on ‘Log Off’ button on the left to exit from the submission site
