
CS33
15
Homework 0
4
due on 0
2
/
2
3
/1
8
10:00
p
m
Please  read  the  questions  carefully  before  you  start  your  work  and  write  your  answer 
clearly! Please ask the instructor any time if you don’t understand the question or find any 
mistakes in the question.
Please answer the below questions using the 
shell commands
we have learned in
class!
You will not receive any points if your methods are 
not those
we have learned in class!!!
Positional parameters
can be useful to pass arguments, or parameters, to the script when a shell script is called. 
Please write a shell script to calculate t
he factorial n! 
using positional parameters.
A Sample run of your program should display as follows:
./filename.sh 1 2
3 4 5 6 7 8 9
The factorial 1!  is 1
The factorial 2!  is 2
The factorial 3!  is 6
The factorial 4!  is 24
....
Grading Criterion:
[1]. The grade will be zero if the submitted file is not the c
orrect file.
[2]. 
3
0 points for 
inputting values
; 
4
0 points for 
computation; 
3
0 points for output display
.
How to turn in your assignment
: 
(1) Archive your folder HW0
4
using Windows file compress utility 
and 
name your compressed file 
as 
your_last_name_0
4
.zip
. Log on to WTCL
ASS
(2) Click on ‘201
8
SP_CS_3315_0
4
_Scripting Languages’ 
(3) Click on the left side item ‘Lessons’. (The remaining steps are to upload your archived work into 
the drop box.) 
(4) Click on ‘Course Content’ and then click on the drop box ‘
HW # 
4
.’ 
(5) Enter the title as ‘
HW # 
4
’ and click on ‘Attachments’ 
(6) Click on ‘Browse’ and point to your saved and archived work ‘your_lastname_0
4
.zip’ (in step 1) 
and then click ‘Open.’ Ne
xt click ‘Upload File’ and wait for the remote server to upload your work. 
Then click ‘Finished.’ 
(7) Click ‘Submit.’ Now you will get the message on the screen “Your submission has been received 
successfully.” Click on ‘Log Off’ button on the left to exi
t from the submission site. 
