CS 3315 SHELL SCRIPTS HW07 DUE On 04/07/2018 10:00pm
Please read the questions carefully before you start your work and write your answer clearly!
Please ask the instructor any time if you don’t understand the question or find any mistakes in the
question.
Please design a menu for a restaurant. The list should look like the below.
1) Hamburger 2) Turkey & Guacamole
3) Grilled Chicken & Pesto 4)Pizza
Please note that no digital number (e.g. 1), 2), 3), 4), etc.) is allowed for the above list in your
code.
The following information will display:
“The price including tax for a hamburger is $5.40” if you type 1
“The price including tax for a Turkey & Guacamole is $6.10” if you type 2
“The price including tax for a Grilled Chicken & Pesto is $5.60” if you type 3
“The price including tax for a pizza is $7.00” if you type 4
“The number is not valid!” if you type any other number.
The menu will display again if you press the return key without any input.
“The code will end” if you type “quit!”
Grading Criterion:
[1]. The grade will be zero if the submitted file is not the correct file.
[3]. There will be zero points given if you use other languages.
[2]. 20 points for inputting values; 60 points for computation; 20 points for output display.
How to turn in your assignment:
(1) Archive your folder HW07 using Windows file compress utility and give the archived file the name
your_last_name_07.zip. Log on to WTCLASS server.
(2) Click on ‘2018SP_CS_3315_01_Scripting Languages’
(3) Click on the left side item ‘Lessons’. (The remaining steps are to upload your archived work into the
drop box.)
(4) Click on ‘Course Content’ and then click on the drop box ‘HW #7.’
(5) Enter the title as ‘HW #7’ and click on ‘Attachments’
(6) Click on ‘Browse’ and point to your saved and archived work ‘your_lastname_07.zip’ (in step 1) and
then click ‘Open.’ Next click ‘Upload File’ and wait for the remote server to upload your work. Then
click ‘Finished.’
(7) Click ‘Submit.’ Now you will get the message on the screen “Your submission has been received
successfully.” Click on ‘Log Off’ button on the left to exit from the submission site. 
