
CS33
15
Homework 0
3
due on 0
2
/
1
6
/1
8
10:00
p
m
Please read the questions carefully before you start your work and write your answer 
clearly
!
Please ask the instructor any time if you don’t understand the question or find any 
mistakes in the question.
Please answer the below questions using the 
shell commands
we have learned in class!
You will not receive any points if your methods are 
not those
we have learned in class!!!
Please write a
shell 
script
to compute the area and perimeter of a rectangle. 
You should use 
read
a
nd input the value of length and width from the keyboard,  respectively. 
Then use the following equation to calculate:
area
lw
and
perimeter
l
w
where
l
length
and
w
width





,
(
),
,
2
Please display the
inputted parameters and the obtained results (
the area and perimeter of a 
rectangle
).
The output should be as below.
The inputted length is 3
The inputted width is 5
So, the area of the rectangle is 15
The parameter of the rectangle is 16
Grading Criterion:
[1]. The grade wi
ll be zero if the submitted file is not the correct file.
[2]. 
3
0 points for 
input
ting values
; 
4
0 points for 
computation; 
3
0 
points for 
output 
display
.
How to turn 
in your assignment
: 
(1) 
Compress (zip) your folder containing your answer
s
and name your compressed file as 
your_last_name_0
3
.zip
. Log on to WTCLASS
(2) Click on ‘201
8
SP_CS_3315_01_Scripting Languages’ 
(3) Click on the left side item ‘Lessons’. (The rem
aining steps are to upload your archived work into 
the drop box.) 
(4) Click on ‘Course Content’ and then click on the drop box ‘HW # 3.’ 
(5) Enter the title as ‘HW # 3’ and click on ‘Attachments’ 
(6) Click on ‘Browse’ and point to your saved and archived work ‘your_lastname_03.zip’ (in step 1) 
and then click ‘Open.’ Next click ‘Upload File’ and wait for the remote server to upload your work. 
Then click ‘Finished.’ 
(7) Click ‘Submit.’ Now you will 
get the message on the screen “Your submission has been received 
successfully.” Click on ‘Log Off’ button on the left to exit from the submission site. 
