CS3315 Homework 06 due on 03/30/18 10:00pm
Please read the questions carefully before you start your work and write your answer
clearly! Please ask the instructor any time if you don’t understand the question or find any
mistakes in the question.
Please write a shell script to automatically search all files in a certain directory (e.g. Desktop) to
see if any files have been modified since they were last read. (a). If the modified files were
found, please show the files’ names, modified dates and modified lines. (b). If no files were
modified, please display “ No Modified Files Found!”
Don’t use find and –mtime in this assignment!!!
Grading Criterion:
[1]. Please use the shell commands we have learned in class! You will not receive any points
if your methods are not those we have learned in class!!!
[2]. The grade will be zero if the submitted file is not the correct file.
[3]. There will be zero points given if you use other languages
[4]. 15 points for each question above; 70 points for shell scripting code.
How to turn in your assignment:
(1) Archive the folder using Zip files and give the archived file the name your_last_name_06.zip.
Log on to WTCLASS
(2) Click on ‘2018SP_CS_3315_01_Scripting Languages’
(3) Click on the left side item ‘Lessons’. (The remaining steps are to upload your archived work
into the drop box.)
(4) Click on ‘Course Content’ and then click on the drop box ‘HW #6.’
(5) Enter the title as ‘HW # 6’ and click on ‘Attachments’
(6) Click on ‘Browse’ and point to your saved and archived work ‘your_lastname_06.zip’ (in
step 1) and then click ‘Open.’ Next click ‘Upload File’ and wait for the remote server to upload
your work. Then click ‘Finished.’
(7) Click ‘Submit.’ Now you will get the message on the screen “Your submission has been
received successfully.” Click on ‘Log Off’ button on the left to exit from the submission site. 
